# lesson3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/aidl/com/example/lesson3/: ITestService.aidl
app/src/main/java/com/example/lesson3/: AIDLService.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  main.cpp
gradle/wrapper/: gradle-wrapper.properties
